class Solution {
public:
    bool check(vector<int>& a,long double k,long double r){
        int o=0;
        for(auto& i:a)
            o+=min(k+1,ceil(i/r)-1);
        return o<=k;
    }
    double minmaxGasDist(vector<int>& s, int k) {
        vector<int> a;
        for(int i=1;i<s.size();i++)
            a.push_back(s[i]-s[i-1]);
        long double m,o;
        m=0;
        for(int i=26;i>=0;i--){
            o=m+(1<<i);
            if(!check(a,k,o)) m=o;
        }
        for(int i=1;i<26;i++){
            o=(1<<i);
            if(!check(a,k,1/o+m)) m+=1/o;
        }
        return m;
    }
};
