class Solution {
public:
    vector<int> shortestDistanceColor(vector<int>& c, vector<vector<int>>& q) {
        int n=c.size(),m;
        vector<int> a,v,x,y,z;
        for(int i=0;i<n;i++){
            if(c[i]==1)
                x.push_back(i);
            if(c[i]==2)
                y.push_back(i);
            if(c[i]==3)
                z.push_back(i);
        }
        x.push_back(n*2);
        y.push_back(n*2);
        z.push_back(n*2);
        for(auto& i:q){
            if(i[1]==1) v=x;
            if(i[1]==2) v=y;
            if(i[1]==3) v=z;
            if(v.size()==1) a.push_back(-1);
            else{
                m=lower_bound(v.begin(),v.end(),i[0])-v.begin();
                a.push_back(min(abs(i[0]-v[max(0,m-1)]),v[m]-i[0]));
            }
        }
        return a;
    }
};
